# APLICACION
PORT = 3000
HOST = localhost
CORS_ORIGIN = *
TOKEN_SECRET = some secret key

<<<<<<< HEAD
# Base de datos
DB_HOST = 192.168.1.28
DB_PORT = 3306
DB_USER = cesar
DB_PASSWORD = BETAncourt19.
DB_NAME = syssopgan
DB_DIALECT = mysql

# APIS
TOKEN_API = AIzaSyAJ5y-6CVOLN6lnMucyJCS6BoCEIhHS4HY
=======
DB_NAME_Client=cliente

TOKEN_API=AIzaSyAJ5y-6CVOLN6lnMucyJCS6BoCEIhHS4HY
>>>>>>> b58aeb9a023c5923bb80809f030436d2a8ca28f2
